# jqa-go-plugin

./: README.md  pom.xml
src/main/antlr4/org/jqassistant/contrib/plugin/go/antlr/: GoLexer.java  GoParser.g4  GoParser.java  GoParserBase.java  GoParserBaseListener.java  GoParserBaseVisitor.java  GoParserListener.java  GoParserVisitor.java
src/main/asciidoc/releasenotes/: release-notes.adoc
src/main/java/org/jqassistant/contrib/plugin/go/model/: AccessModifierDescriptor.java  FieldDescriptor.java  GoDescriptor.java  GoFileDescriptor.java  GoFunctionDescriptor.java  InvokesDescriptor.java  LineNumberDescriptor.java  MemberDescriptor.java  MethodDescriptor.java  ModuleDependsOnDescriptor.java  ModuleDescriptor.java  PackageDescriptor.java  PackageMemberDescriptor.java  ParameterDescriptor.java  ReadsDescriptor.java  TypeDependsOnDescriptor.java  TypeDescriptor.java  TypedDescriptor.java  VariableDescriptor.java  WritesDescriptor.java
src/main/java/org/jqassistant/contrib/plugin/go/report/: Go.java
src/main/java/org/jqassistant/contrib/plugin/go/scanner/: GoFileScannerPlugin.java  GoLanguageHelpers.java  ModuleFileScannerPlugin.java  SourceFileScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/go/scanner/module/: ModuleInfoJson.java  ModuleJson.java  RequiredModuleJson.java
src/test/java/org/jqassistant/contrib/plugin/go/: GoFileScannerPluginTest.java  ModuleFileScannerPluginIT.java  SourceFileScannerPluginIT.java
src/test/resources/mymod/: go.mod
